/* Tsuki's Website
   - Version:  1
   - Author:   @AVMendes
*/
/*--------------MEDIA QUERIES---------------*/
/*------------------------------------------*/
/*------------------FONTS-------------------*/
@font-face {
  font-family: bilbao;
  src: url(https://avmendes.github.io/alexandraWeb/assets/fonts/Bilbao-Regular.ttf);
}

@font-face {
  font-family: bilbao-button;
  src: url(https://avmendes.github.io/alexandraWeb/assets/fonts/Bilbao-SemiBolditalic.ttf);
}

@font-face {
  font-family: silkscreen;
  src: url(https://avmendes.github.io/alexandraWeb/assets/fonts/Silkscreen.ttf);
}

/*------------------------------------------*/
/*--------------MAIN COLORS-----------------*/
/*------------------------------------------*/
/*----------------BORDERS-------------------*/
/*------------------------------------------*/
/*------------FONT STYLE & SIZE-------------*/
@media only screen and (min-width: 200px) {
  h1,
  h3 {
    font-family: silkscreen;
    font-weight: normal;
  }
  h2,
  h4,
  p,
  .made-by,
  .credit {
    font-family: bilbao;
    font-weight: 600;
  }
  /*MENU AND PAGE SUBTITLE*/
  h1 {
    font-size: 20px;
  }
  /*NAME*/
  h2 {
    font-size: 18px;
    font-weight: 700;
  }
  /*PROJECT NAME*/
  h3 {
    font-size: 18px;
  }
  /*PROJECT DESCRIPTION*/
  h4 {
    font-size: 12px;
    font-weight: 700;
  }
  p {
    font-size: 12px;
  }
  .made-by {
    font-size: 12px;
  }
  .credit {
    font-size: 10px;
  }
}

@media only screen and (min-width: 850px) {
  /*MENU AND PAGE SUBTITLE*/
  h1 {
    font-size: 18px;
  }
  /*NAME*/
  h2 {
    font-size: 16px;
  }
  /*PROJECT NAME*/
  h3 {
    font-size: 16px;
  }
  /*PROJECT DESCRIPTION*/
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .made-by {
    font-size: 14px;
  }
  .credit {
    font-size: 12px;
  }
}

/*------------------------------------------*/
/*----------------GENERAL-------------------*/
body {
  margin: 0px;
  width: 100%;
  color: #121212;
}

div,
nav,
header {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

/*------------------------------------------*/
/*----------------OVERRIDE------------------*/
a {
  text-decoration: none;
  color: #121212;
}

/*------------------------------------------*/
/*-----------------BUTTONS------------------*/
.button-border {
  padding: 4px;
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#9e18ae), to(#fd7b0c));
  background: linear-gradient(to right, #9e18ae, #fd7b0c);
}

.button {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-text {
  font-family: bilbao-button;
  color: #121212;
  text-align: center;
}

/*------------------------------------------*/
/*------------------CARDS-------------------*/
.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (min-width: 200px) {
  .card-img {
    width: 100%;
    height: 165px;
    border-radius: 15px;
  }
  .project-info {
    width: 80%;
    height: auto;
    padding: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px grey;
            box-shadow: 0px 0px 8px grey;
    background-color: #fefefa;
  }
}

@media only screen and (min-width: 850px) {
  .card-img {
    width: 350px;
    height: 200px;
  }
  .project-info {
    width: 300px;
  }
}

/*------------------------------------------*/
/*------------------FOOTER------------------*/
@media only screen and (min-width: 200px) {
  footer {
    width: 100%;
    height: 125px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .social {
    width: 140px;
    margin: auto;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .social img {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  footer .social .alert {
    position: absolute;
    bottom: 150px;
    right: 3vw;
    opacity: 0;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  footer .social .alert h3 {
    width: 100px;
    height: 30px;
    padding: 10px;
    padding-top: 10px;
    font-size: 15px;
    background-image: url(https://avmendes.github.io/alexandraWeb/assets/images/bubble_s.png);
    background-size: cover;
  }
  footer .footer-info {
    width: 100%;
    height: auto;
  }
  footer .footer-info .credit {
    border-bottom: 4px #121212;
  }
}

@media only screen and (min-width: 850px) {
  footer {
    height: 100px;
    padding: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .footer-info {
    width: 60%;
    height: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  footer .social {
    width: 70%;
    height: 100%;
    padding-left: 20vw;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .social .alert {
    bottom: 125px;
  }
  footer .social img {
    width: 35px;
    height: 35px;
  }
}

/*------------------------------------------*/
/*-------------------MENU-------------------*/
@media only screen and (min-width: 200px) {
  .mobile-header {
    display: block;
    width: 100%;
    height: 125px;
    padding: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .mobile-header .logo {
    width: 75px;
    height: auto;
  }
  .mobile-header .logo img {
    width: 75px;
    height: auto;
  }
  .mobile-header .name {
    width: auto;
    height: auto;
  }
  .mobile-header .menu-placeholder {
    width: 20px;
    height: 20px;
    margin-right: 25px;
    margin-left: 4vw;
  }
  .mobile-header .menu {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50px;
    right: 50px;
    z-index: 2;
    cursor: pointer;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    width: 120px;
    height: 100%;
    top: 0;
    right: -120px;
    z-index: 1;
    padding: 40px;
    text-align: center;
    background-color: #fefefa;
    border-left: 5px solid;
    border-image-source: linear-gradient(180deg, #9e18ae, #fd7b0c);
    border-image-slice: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-menu a {
    margin-top: 4vw;
  }
  .mobile-menu a h1 {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin: auto;
    margin-top: 10px;
    line-height: 20px;
  }
  .mobile-menu .toggle-DM {
    width: 60px;
    height: auto;
    margin-top: 8vh;
    cursor: pointer;
  }
  .web-menu {
    display: none;
  }
  .current {
    background-size: cover;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .current.work {
    background-image: url(https://avmendes.github.io/alexandraWeb/assets/images/current_work.png);
    background-position: left top;
    padding-left: 2px;
  }
  .current.about {
    background-image: url(https://avmendes.github.io/alexandraWeb/assets/images/current_about.png);
    background-position: right bottom;
    padding-right: 2px;
  }
  .current.contact {
    background-image: url(https://avmendes.github.io/alexandraWeb/assets/images/current_contact.png);
    background-position: left top;
    padding-left: 2px;
  }
}

@media only screen and (min-width: 850px) {
  .mobile-header {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .web-menu {
    display: block;
    position: fixed;
    width: 175px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 30px;
    text-align: center;
    border-right: 5px solid;
    border-image-source: linear-gradient(180deg, #9e18ae, #fd7b0c);
    border-image-slice: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .web-menu .logo {
    width: 100px;
    height: auto;
  }
  .web-menu .logo img {
    width: 100px;
    height: auto;
  }
  .web-menu .name {
    width: 120px;
    height: auto;
  }
  .web-menu .pages a {
    margin-top: 50px;
  }
  .web-menu .pages a h1 {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin-top: 30px;
    line-height: 22px;
  }
  .web-menu .toggle-DM {
    width: 80px;
    height: auto;
    margin-top: 3vh;
    cursor: pointer;
  }
}

@media only screen and (max-height: 560px) {
  .mobile-menu {
    width: 200px;
    right: -200px;
  }
  .mobile-menu a h1 {
    -webkit-writing-mode: horizontal-tb;
    -ms-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    text-orientation: mixed;
  }
  .current {
    background: none !important;
    padding-left: 0px;
    margin-bottom: 0px;
    display: inline-block;
    border-bottom: 4px solid #121212;
  }
  .web-menu .pages a h1 {
    -webkit-writing-mode: horizontal-tb;
    -ms-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    text-orientation: mixed;
  }
}

/*------------------------------------------*/
/*-----------------CONTACT------------------*/
@media only screen and (min-width: 200px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .page-subtitle {
    width: 60%;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }
  main .contact {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .contact .line {
    width: 100%;
    height: auto;
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .contact .line a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .contact .line a img {
    width: 35px;
    height: 35px;
    margin-right: 20px;
  }
  main .contact .line a p {
    width: auto;
    margin: 0px;
    word-break: break-word;
  }
}

@media only screen and (min-width: 850px) {
  main .contact .line a img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
}

/*------------------------------------------*/
/*------------------LAYOUT------------------*/
@media only screen and (min-width: 200px) {
  .container {
    padding: 2vw 50px 20px 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container main {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 340px);
    padding-bottom: 60px;
  }
}

@media only screen and (min-width: 850px) {
  .container {
    margin-left: 175px;
    padding: 75px 10vw 20px 75px;
  }
  .container main {
    margin-top: 0px;
    min-height: calc(100vh - 255px);
  }
}

/*------------------------------------------*/
/*# sourceMappingURL=app.css.map */