/*------------------CARDS-------------------*/
@media only screen and (min-width: $mobile) {
	.card-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;

		.card-img {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 180px;
			border-radius: 15px;
			left: 30px;
			bottom: 60px;
		}

		.project-info {
			display: flex;
			flex-wrap: wrap;
			position: relative;
			width: 85%;
			height: auto;
			padding: 15px;
			border-radius: 15px;
			box-shadow: 0px 0px 8px grey;

			background-color: $cWhite;

			h3 {
				margin: 0;
			}

			p {
				margin-bottom: 0;
			}
		}
	}
}

@media only screen and (min-width: $tablet) {
	.card-container {
		width: 350px;

		.card-img {
			width: 350px;
			height: 200px;
		}

		.project-info {
			width: 290px;
			left: 50px;
		}
	}
}
/*------------------------------------------*/
