/*-------------------MENU-------------------*/
@media only screen and (min-width: $mobile) {
    .mobile-header {
        display: block;
        width: 100%;
        height: 125px;
        padding: 25px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 75px;
            height: auto;

            img {
                width: 75px;
                height: auto;
            }
        }

        .name {
            width: auto;
            height: auto;
        }

        .menu-placeholder {
            width: 20px;
            height: 20px;
            margin-right: 25px;
            margin-left: 4vw;
        }

        .menu {
            position: fixed;
            width: 20px;
            height: 20px;
            top: 40px;
            right: 50px;
            z-index: 2;
        }

        .menu.closed {
        }

        .menu.open {
        }
    }

    .mobile-menu {
        display: block;
        position: fixed;
        width: 120px;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 1;
        padding: 40px;
        text-align: center;

        background-color: $cWhite;
        border: 0px 0px 0px $bLargeMobile solid;
        border-image-source: linear-gradient(90deg, $cPurple, $cOrange);
        border-image-slice: 1;

        display: flex;
        justify-content: center;
        flex-direction: column;

        a {
            margin-top: 4vw;

            h1 {
                margin-top: 10px;
                line-height: 20px;
            }
        }
    }

    .web-menu {
        display: none;
    }
}

@media only screen and (min-width: $tablet) {
    .mobile-header {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .web-menu {
        display: block;
        position: fixed;
        width: 175px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 30px;
        text-align: center;

        border: 0px $bLargeMobile 0px 0px solid;
        border-image-source: linear-gradient(90deg, $cPurple, $cOrange);
        border-image-slice: 1;

        display: flex;
        align-items: center;
        flex-direction: column;

        .logo {
            width: 100px;
            height: auto;
            // margin-top: 15px;

            img {
                width: 100px;
                height: auto;
            }
        }

        .name {
            width: 120px;
            height: auto;
            // margin-top: 15px;
        }

        .pages {
            a {
                margin-top: 50px;

                h1 {
                    margin-top: 30px;
                    line-height: 22px;
                }
            }
        }
    }
}
/*------------------------------------------*/
